http:
  routers:
    appwrite-console:
      rule: "Host(`auth.pwy.rectbot.tech`)"
      service: appwrite
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt

  services:
    appwrite:
      loadBalancer:
        servers:
          - url: "http://appwrite:8080"
    frontend-external:
      loadBalancer:
        servers:
          - url: "https://orange-broccoli-p5jpx4qv95wh7jq7-3000.app.github.dev/"